# ScoupterApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apptopus/scoupter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptopus/scoupter/: ScoupterActivity.java  ScoupterApplication.java
app/src/main/java/com/apptopus/scoupter/di/component/: RestServiceComponent.java  ScoupterPresenterComponent.java
app/src/main/java/com/apptopus/scoupter/di/module/: RestServiceModule.java  ScoupterPresenterModule.java
app/src/main/java/com/apptopus/scoupter/model/: Location.java  Meta.java  Scooter.java  ScooterData.java  ScoupterResponse.java
app/src/main/java/com/apptopus/scoupter/presenter/: ScoupterActivityContract.java  ScoupterPresenter.java
app/src/main/java/com/apptopus/scoupter/rest/: RestService.java
app/src/main/java/com/apptopus/scoupter/util/: ColorUtils.java  LocationUtils.java
app/src/main/res/layout/: activity_scoupter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apptopus/scoupter/: BaseRestTest.java
app/src/test/java/com/apptopus/scoupter/di/component/: TestComponent.java
app/src/test/java/com/apptopus/scoupter/di/module/: TestRestServiceModule.java
app/src/test/java/com/apptopus/scoupter/rest/: RestServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
